VITE_SERVER_URL='https://recipebook-api-xyi2.onrender.com/'
AUTH0_DOMAIN=dev-sa6dftpsfnputuuv.us.auth0.com
AUTH0_CLIENTID=LqbrWcXpbowYbbBZzEjpYxJfKtpOY035
AUTH0_SERVER_URL=https://recipebook-api-xyi2.onrender.com/
AUTH0_AUDIENCE=https://CookingRecipe-api.com